worker_processes auto;
events {
}

http {
	server {
		listen			*:80;
		listen			[::]:80;
		server_name		$hostname;

		return	301  https://$host$request_uri;
	}

	server {
		listen			*:443 ssl http2;
		listen			[::]:443 ssl http2;
		server_name		$hostname;

		include			nginx-tls.conf;
		ssl_session_cache	shared:DoH:10m;

		resolver		[::1];
		ssl_stapling		on;
		ssl_stapling_verify	on;

		add_header Strict-Transport-Security "max-age=15768000" always;
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

		location = / {
			set $resolver $server_addr;
			content_by_lua_file ../site/lualib/doh.lua;
		}
		location @doh_no_dns {
			return		400;
			error_page	400 /doh_no_dns.html;
		}
	}

	log_format http '$time_iso8601 $request_time '
	    '[$server_addr]:$server_port [$remote_addr]:$remote_port '
	    '$ssl_protocol$ssl_session_reused$ssl_cipher '
	    '$request_method $scheme://$host$request_uri $server_protocol '
	    '$status $bytes_sent $request_length';

	access_log logs/access.log http;
}

stream {
	server {
		listen			*:853 ssl;
		proxy_pass		$server_addr:53;
		proxy_connect_timeout	1s;
		preread_timeout		2s;
	}
	server {
		listen			[::]:853 ssl;
		proxy_pass		[$server_addr]:53;
		proxy_connect_timeout	1s;
		preread_timeout		2s;
	}

	include				nginx-tls.conf;
	ssl_session_cache		shared:DoT:10m;

	log_format stream '$time_iso8601 $session_time '
	    '[$server_addr]:$server_port [$remote_addr]:$remote_port '
	    '$ssl_protocol$ssl_session_reused$ssl_cipher $ssl_server_name '
	    '$status $bytes_sent $bytes_received';

	access_log logs/stream.log stream;
}
