ssl_certificate			tls.crt;
ssl_certificate_key		tls.key;
ssl_trusted_certificate		ca.crt;

ssl_session_timeout		1d;
ssl_session_tickets		off;

ssl_protocols			TLSv1.2;
ssl_prefer_server_ciphers	on;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
