worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  5;

    server {
        listen       [::]:80;
        server_name  $hostname;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen       [::]:443 ssl;
        server_name  $hostname;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:DOH:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hello {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

	location /ngx {
            default_type text/plain;
            content_by_lua_block {
                ngx.say(require("inspect")(ngx))
            }
        }

	lua_code_cache off;
        location /doh {
            default_type application/dns-udpwireformat;
            content_by_lua_file ../lualib/doh.lua;
        }

    }
}

stream {
    upstream dns {
        server 131.111.57.57:53;
    }

    server {
        listen [::]:853 ssl;
        proxy_pass dns;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:DOT:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    }
}
